<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_gson"
        style="@style/style_button"
        android:onClick="openGsonSample"
        android:text="@string/text_gson_sample" />

    <Button
        android:id="@+id/btn_generic_callback"
        style="@style/style_button"
        android:onClick="openGenericeSample"
        android:text="泛型回调" />

    <Button
        android:id="@+id/btn_load"
        style="@style/style_button"
        android:onClick="load"
        android:text="动态代理" />
</LinearLayout>